//set mode as sysnos 
[(PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16)+ 9] = 5;


alias userSP R0;
userSP = SP;
//saving the usersp

[(PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16)+13] = userSP;


//set sp as kernelstk 
SP = [(PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 ) +11 ]*512 -1 ;


alias physicalPageNum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;


//calculating physical adress manually 
physicalPageNum = [PTBR + 2*((userSP-4)/512)];
offset = (userSP-4) % 512;
fileDescPhysicalAddr = (physicalPageNum*512) + offset;


//getting filedesc
alias fileDescriptor R4;
fileDescriptor = [fileDescPhysicalAddr];


//check with the filedesc 
if (fileDescriptor != -2) then
        alias physicalAddrRetVal R5;
         physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
         [physicalAddrRetVal] = -1;


else
	//calculate phy add of word to be print
        alias word R5;
        word=[[PTBR + ((userSP-3)/512)*2]*512+(userSP-3)%512];
        print word;
        alias physicalAddrRetVal R6;
        physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
        [physicalAddrRetVal] = 0;
endif;

//reset the sp 
SP=userSP;

//reset mode flag 
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;


ireturn;




